<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="236dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:background="#FFFFFFFF"
        android:elevation="0dp"
        android:foreground="@drawable/logo2"
        android:tint="@android:color/white"
        app:backgroundTint="#FFFFFFFF"
        app:elevation="0dp" />

</android.support.design.widget.CoordinatorLayout>